﻿/// <reference path="../../../bower_components/lodash/lodash.js" />
/// <reference path="../../../bower_components/angular/angular.js" />
/// <reference path="../../../bower_components/angular-animate/angular-animate.js" />
/// <reference path="../../../bower_components/angular-cookies/angular-cookies.js" />
/// <reference path="../../../bower_components/angular-touch/angular-touch.js" />
/// <reference path="../../../bower_components/angular-sanitize/angular-sanitize.js" />
/// <reference path="../../../bower_components/angular-bootstrap/ui-bootstrap.js" />
/// <reference path="../../../bower_components/angular-ui-router/release/angular-ui-router.js" />
/// <reference path="../../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js" />
/// <reference path="../../../bower_components/angular-resource/angular-resource.js" />
/// <reference path="../../../bower_components/angular-messages/angular-messages.js" />
/// <reference path="../../../bower_components/angular-mocks/angular-mocks.js" />
/// <reference path="../../../bower_components/angular-local-storage/dist/angular-local-storage.js" />
/// <reference path="../../../bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js" />

/// <reference path="../app.js" />
/// <reference path="../common/common.module.js" />
/// <reference path="../settings.js" />
/// <reference path="../common/src/urls.js" />
/// <reference path="../common/mocks/backend.module.js" />
/// <reference path="../common/src/testhelpers/_overrides.js" />
/// <reference path="_jasmineExtensions.js" />
